{
  "name": "jf",
  "version": "1.0.0",
  "description": "jessicafooskas.com",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "http": "^0.0.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceKrah/jf.git"
  },
  "author": "Bryce Krah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceKrah/jf/issues"
  },
  "homepage": "https://github.com/BryceKrah/jf#readme"
}
